<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:1d5bf62a-2c12-4052-b037-57299561f137(parallelLoopPkg)" content="root">
  <persistence version="9" />
  <imports>
    <import index="53gy" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.util.concurrent(JDK/java.util.concurrent@java_stub)" implicit="true" />
    <import index="e2lb" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)" implicit="true" />
    <import index="fxg7" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(JDK/java.io@java_stub)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="cb7388e8-f182-4cda-bd83-9796e8634856" name="org.jetbrains.mps.samples.ParallelFor">
      <concept id="633195941006921788" name="org.jetbrains.mps.samples.ParallelFor.structure.ThreadPool" flags="nn" index="289$1A">
        <property id="633195941006921797" name="numberOfThreads" index="289$0v" />
      </concept>
      <concept id="8923957828369477803" name="org.jetbrains.mps.samples.ParallelFor.structure.ParallelLoopVariable" flags="ng" index="1_nNjQ" />
      <concept id="8923957828369477802" name="org.jetbrains.mps.samples.ParallelFor.structure.ParallelFor" flags="nn" index="1_nNjR">
        <child id="8923957828369518786" name="loopVariable" index="1_k5iv" />
        <child id="8923957828369550462" name="inputSequence" index="1_kcwz" />
        <child id="4659204813808501246" name="threadPool" index="3Qs5fD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="1KG$wwht9Oq">
    <property role="TrG5h" value="Calculator" />
    <node concept="2YIFZL" id="1KG$wwhtkMF" role="jymVt">
      <property role="TrG5h" value="calculate" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="37vLTG" id="1KG$wwhtkMG" role="3clF46">
        <property role="TrG5h" value="ints" />
        <property role="3TUv4t" value="true" />
        <node concept="10Q1$e" id="1KG$wwhtkMI" role="1tU5fm">
          <node concept="10Oyi0" id="1KG$wwhtkMH" role="10Q1$1" />
        </node>
      </node>
      <node concept="3clFbS" id="1KG$wwhtkMJ" role="3clF47">
        <node concept="3cpWs8" id="1KG$wwhwE6X" role="3cqZAp">
          <node concept="3cpWsn" id="1KG$wwhwE6Y" role="3cpWs9">
            <property role="TrG5h" value="service" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="1KG$wwhwE6Z" role="1tU5fm">
              <ref role="3uigEE" to="53gy:~ExecutorService" resolve="ExecutorService" />
            </node>
            <node concept="289$1A" id="1KG$wwhwEcp" role="33vP2m">
              <property role="289$0v" value="3" />
            </node>
          </node>
        </node>
        <node concept="1_nNjR" id="1KG$wwhu1dN" role="3cqZAp">
          <node concept="3clFbS" id="1KG$wwhu1dP" role="2LFqv$">
            <node concept="3clFbF" id="1KG$wwhtkMN" role="3cqZAp">
              <node concept="2OqwBi" id="1KG$wwhtkN_" role="3clFbG">
                <node concept="10M0yZ" id="1KG$wwhtPyN" role="2Oq$k0">
                  <ref role="1PxDUh" to="e2lb:~System" resolve="System" />
                  <ref role="3cqZAo" to="e2lb:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="1KG$wwhtkNA" role="2OqNvi">
                  <ref role="37wK5l" to="fxg7:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="1KG$wwhtkMP" role="37wK5m">
                    <node concept="Xl_RD" id="1KG$wwhtkMQ" role="3uHU7B">
                      <property role="Xl_RC" value="Processing " />
                    </node>
                    <node concept="37vLTw" id="1KG$wwhua5r" role="3uHU7w">
                      <ref role="3cqZAo" node="1KG$wwhu1dR" resolve="a" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1KG$wwhuadL" role="3cqZAp">
              <node concept="2YIFZM" id="1KG$wwhuegz" role="3clFbG">
                <ref role="37wK5l" to="e2lb:~Thread.sleep(long):void" resolve="sleep" />
                <ref role="1Pybhc" to="e2lb:~Thread" resolve="Thread" />
                <node concept="3cmrfG" id="1KG$wwhueXg" role="37wK5m">
                  <property role="3cmrfH" value="1000" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1KG$wwhuf2W" role="3cqZAp">
              <node concept="2OqwBi" id="1KG$wwhuf2T" role="3clFbG">
                <node concept="10M0yZ" id="1KG$wwhuf2U" role="2Oq$k0">
                  <ref role="1PxDUh" to="e2lb:~System" resolve="System" />
                  <ref role="3cqZAo" to="e2lb:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="1KG$wwhuf2V" role="2OqNvi">
                  <ref role="37wK5l" to="fxg7:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="1KG$wwhufKi" role="37wK5m">
                    <node concept="37vLTw" id="1KG$wwhufOH" role="3uHU7w">
                      <ref role="3cqZAo" node="1KG$wwhu1dR" resolve="a" />
                    </node>
                    <node concept="Xl_RD" id="1KG$wwhufd6" role="3uHU7B">
                      <property role="Xl_RC" value="Done " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1_nNjQ" id="1KG$wwhu1dR" role="1_k5iv">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="a" />
            <node concept="10Oyi0" id="1KG$wwhu6bB" role="1tU5fm" />
          </node>
          <node concept="37vLTw" id="1KG$wwhu6d0" role="1_kcwz">
            <ref role="3cqZAo" node="1KG$wwhtkMG" resolve="ints" />
          </node>
          <node concept="37vLTw" id="1KG$wwhwEQl" role="3Qs5fD">
            <ref role="3cqZAo" node="1KG$wwhwE6Y" resolve="service" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="1KG$wwhu0jp" role="1B3o_S" />
      <node concept="3cqZAl" id="1KG$wwhtkMX" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="1KG$wwhtgF0" role="jymVt" />
    <node concept="3Tm1VV" id="1KG$wwht9Or" role="1B3o_S" />
  </node>
</model>

